.container {
    background-color: #782221;
    border-right-style: solid;
    margin-left: auto;
    margin-right: auto;
    max-width: 1160px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.75fr 0.2fr 1.5fr 1fr 0.25fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header"
      "contact contact contact"
      "sidebar content content"
      "sidebar content content"
      "sidebar footer .";
    box-sizing: content-box;
    width: 100%;
  }
  
  .header {
    grid-area: header;
    grid-column: 1 / span -6;
  }
  
  .contact {
    grid-area: contact;
    background-color: #2c1d27;
  }
  
  .sidebar {
    grid-area: sidebar;
  }
  
  .content {
    grid-area: content;
    background-color: white;
    box-sizing: content-box;
  }
  
  .footer {
    grid-area: footer;
  }